PORT=5000
SECRET=your_jwt_secret_key_here_make_it_long_and_secure_2024

APP_MODE=production

DB_USER=ctsuser
DB_PASSWORD=Password123$
DB_CONNECT_STRING=192.168.207.25/FCUBSDB

FRONTEND_URL=
BACKEND_URL=
